<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fundamentos Play - Preguntas</title>
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/leader.css"/>
	<link type="text/css" rel="stylesheet" href="css/stylefaq.css"/>
	
</head>
<body>
	
	<header>
		<nav class="navbar navbar-inverse navbar-static-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <div class="menu-logo">
	            <div class="navbar-brand">
	                <span class="navbar-logo">
	                    <a href="index.html">
	                         <img id="espolimg" src="http://www.espol.edu.ec/sites/default/files/logo-espol_0_0.png" alt="EspolLogo"">
	                    </a>
	                </span>
	            </div>
	          </div>	          
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li><a href="index.html">Inicio</a></li>
	            <li><a href="noticias.html">Noticias</a></li>
	            <li><a href="informacion.html">Información</a></li>
	            <li><a href="tutorial.html">Tutorial</a></li>
	            <li><a href="leaderboard.html">Leaderboard</a></li>
	            <li><a href="faq.html">Preguntas Frecuentes</a></li>
	          </ul>
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="registro.html">Registrarse</a></li>
	            <li><a href="login.html">Ingresar
	            	<img id="userimg" src="https://www.trainingzone.co.uk/sites/all/modules/custom/sm_pp_user_profile/img/default-user.png" alt="du"></a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
    	</nav>
			
		<div class="banner mbr-parallax-background">			
			<span>
				<input id="barraBuscar" type="text" name="buscar" placeholder="Buscar...">				
			</span>							
			<h1 id="title">Fundamentos Play</h1>
		</div>

	</header>

	<!--div class="container-fluid">
		<div class="row">
			<div class="col-md-9 col-sm-6 col-xs-7">
				<h2 id="title-faq">Descarga</h2>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-5 item-center">
				<img class="logo" id="mascotaLogo" src="img/mascotaLogo.png" alt="Fundamentos Play logo">
			</div>
		</div>
	</div-->
		

	<div class="container-fluid">
		<div class="row">
			<div class="jumbotron">
  				<h2 class="display-3">Descarga</h2>
  				<p class="lead">Estoy describiendo el producto/aplicación, finalidad, tipo. Esta aplicación es muy divertida y ayuda a complementar las clases de fundamentos. Disponible para maestros y estudiantes.</p>
  				<hr class="my-4">
  				<p>Aplicación disponible para android versión algo.algo.algo, necesita conexión a internet.</p>
  				<p class="d-flex flex-row-reverse">
   					<a class="btn btn-primary btn-lg" href="#" role="button">Descargar</a>
  				</p>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="contenedor1">
			<div class="row">
				<div class="col-md-8">
					<h3 class="descarga-subtitulo">Mira lo que puedes hacer</h3>
					<p class="descarga-texto">Aquí se muestra una descripción de la captura... suponemos que algo estamos mostrando y es muy interesante y necesitamos explicarlo y promocionarlo para que todos quieran probar la aplicación.</p>
				</div>
				<div class="col-md-4 col-xs-6">
					<img class="" id="screenshots" src="img/screenshot ejemplo 1.png" alt="ejemplo 1">
				</div>
			</div>
		</div>
		<div class="contenedor1">
			<div class="row">
				<div class="col-md-4 col-xs-6">
					<img class="" id="screenshots" src="img/screenshot ejemplo 1.png" alt="ejemplo 1">
				</div>
				<div class="col-md-8">
					<h3 class="descarga-subtitulo">Mira lo que puedes hacer</h3>
					<p class="descarga-texto">Aquí se muestra una descripción de la captura... suponemos que algo estamos mostrando y es muy interesante y necesitamos explicarlo y promocionarlo para que todos quieran probar la aplicación.</p>
				</div>
			</div>
		</div>
		<div class="contenedor1">
			<div class="row">
				<div class="col-md-8">
					<h3 class="descarga-subtitulo">Mira lo que puedes hacer</h3>
					<p class="descarga-texto">Aquí se muestra una descripción de la captura... suponemos que algo estamos mostrando y es muy interesante y necesitamos explicarlo y promocionarlo para que todos quieran probar la aplicación.</p>
				</div>
				<div class="col-md-4 col-xs-6">
					<img class="" id="screenshots" src="img/screenshot ejemplo 1.png" alt="ejemplo 1">
				</div>
			</div>
		</div>
		<div class="contenedor1">
			<div class="row">
				<div class="col-md-4 col-xs-6">
					<img class="" id="screenshots" src="img/screenshot ejemplo 1.png" alt="ejemplo 1">
				</div>
				<div class="col-md-8">
					<h3 class="descarga-subtitulo">Mira lo que puedes hacer</h3>
					<p class="descarga-texto">Aquí se muestra una descripción de la captura... suponemos que algo estamos mostrando y es muy interesante y necesitamos explicarlo y promocionarlo para que todos quieran probar la aplicación.</p>
				</div>
			</div>
		</div>
	</div>

	<footer>
        <div class="container-fluid">
            <div id="socialLogo" class="col-2 footcol">
                <img class="footer-img" id="facebookLogo" src="http://www.quirkvwnh.com/wp-content/uploads/2015/03/FB-Icon1.png" alt="Face">
                <img class="footer-img" id="twitterLogo" src="https://image.flaticon.com/icons/png/512/54/54300.png" alt="twit">
                <img class="footer-img" id="mailLogo" src="http://www.belenclaver.com/wp-content/uploads/2016/10/mail-512.png" alt="mailicon">
            </div>
            <div class="col-8 footcol">
                <p id="disclaimer">Fundamentos Play<br>© El contenido de esta obra es de propiedad intelectual de .... <br>Todos los derechos reservados. <br>Prohibida su reproducción total o parcial, comunicación pública o distribución sin autorización previa del titular de los derechos</p>
            </div>
            <div class="col-2 footcol" id="petLogo">
                <img id="footerPetLogo" src="img/mascotaLogo.png" alt="footerDron">
            </div>
        </div>
    </footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
